<!doctype html>
<html lang="en-us">
  <head>
    <title>RitsecCTF 2022 // D@rkmod3</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="D@rkmod3" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.8751543c8da766b689e79176cbd58ed78b7c1b5ffde4bc716e1da317e5caccbe.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="RitsecCTF 2022"/>
<meta name="twitter:description" content="Lời mở đầu  Giải này hơi dễ so với rating 3x Mình học được 1 số thứ hay ho liên quan đến ftp protocol Mình chỉ viết writeup 3 bài mà mình cảm thấy khá thú vị  Web(7/7) Really Cool Encryption Bài này cho phép chúng ta nhập vào 1 input bất kì và in ra base64 encode của input đó.
Lúc đầu, mình thử fuzzing 1 số thứ liên quan đến SSTI như {{7*7}}, {% if ."/>

    <meta property="og:title" content="RitsecCTF 2022" />
<meta property="og:description" content="Lời mở đầu  Giải này hơi dễ so với rating 3x Mình học được 1 số thứ hay ho liên quan đến ftp protocol Mình chỉ viết writeup 3 bài mà mình cảm thấy khá thú vị  Web(7/7) Really Cool Encryption Bài này cho phép chúng ta nhập vào 1 input bất kì và in ra base64 encode của input đó.
Lúc đầu, mình thử fuzzing 1 số thứ liên quan đến SSTI như {{7*7}}, {% if ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/ritsecctf2022/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-04T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/avatar.png" alt="D@rkmod3" /></a>
      <h1>D@rkmod3</h1>
      <p>Hack or hacked</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">RitsecCTF 2022</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 4, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="lời-mở-đầu">Lời mở đầu</h1>
<ul>
<li>Giải này hơi dễ so với rating 3x</li>
<li>Mình học được 1 số thứ hay ho liên quan đến ftp protocol</li>
<li>Mình chỉ viết writeup 3 bài mà mình cảm thấy khá thú vị</li>
</ul>
<h1 id="web77">Web(7/7)</h1>
<p><img src="imgs/clear.png" alt="clear"></p>
<h1 id="really-cool-encryption">Really Cool Encryption</h1>
<p>Bài này cho phép chúng ta nhập vào 1 input bất kì và in ra base64 encode của input đó.</p>
<p>Lúc đầu, mình thử fuzzing 1 số thứ liên quan đến SSTI như <code>{{7*7}}, {% if ... %}, ...</code> và nhận thấy rằng chall không có vuln ssti.</p>
<p>Fuzzing 1 lúc, mình nhận ra nếu input chứa dấu &ldquo;(&rdquo; hoặc &ldquo;)&rdquo; thì sẽ không in ra gì cả.</p>
<p>Mình quyết định bruteforce các kí tự <code>printable</code> để xem hành vi xử lí của input.</p>
<p>Kí tự <code>.</code> và <code>~</code> trả về 1 output base64 có độ dài khác thường, cụ thể dấu <code>.</code> sẽ trả về <code>Dockerfile docker-compose.yml ezpwn.py flag templates</code>
và dấu <code>~</code> sẽ trả về <code>/home/bruh</code>.</p>
<p>Dựa vào hành vi xử lí này, mình đoán đoạn code ở server sẽ thực hiện câu lệnh <code>echo</code> trong system.</p>
<p>Ok, để confirm thì mình sử dụng input <code>$(ls)</code> và ở server trả về</p>
<p><code>Dockerfile docker-compose.yml ezpwn.py flag templates</code></p>
<p>Lấy flag thôi nào, <code>$(cat flag)</code>. Khoan, dừng khoảng chừng là 2s, lúc mình cat flag thì output trả lại &ldquo;haha, you’re not done yet&rdquo;.</p>
<p>Lúc mình grep &ldquo;RS{&rdquo; trong thư mục &ldquo;/tmp&rdquo; thì có được 1 troll flag của ai đó và 1 real flag kèm lời nhắn chửi AD ra đề guessing (thiệt là thú zị) :)).</p>
<p>Sau khi kết thúc giải thì mình hỏi author thì author bảo là flag nằm trong docker image.</p>
<p>Okay, Kéo image về máy bằng câu lệnh</p>
<p><code>docker pull youngbaofeng/google-image-search-pretext:latest</code></p>
<p>Lưu image này sang file nén bằng:</p>
<p><code>docker save youngbaofeng/google-image-search-pretext:latest -o Ritsec_rce.tar</code></p>
<p>Giải nén:</p>
<p><code>tar -xvf Ritsec_rce.tar</code></p>
<p>Grep:</p>
<p><code>grep -r &quot;RS{.*}&quot;</code></p>
<p>Flag:</p>
<p><img src="imgs/flagRCE.png" alt="rce"></p>
<p><code>RS{CHANDI_HEADREST}</code></p>
<h1 id="down-the-data-streams">Down the Data Streams</h1>
<p>Bài này bắt đầu bằng 1 đường dẫn /{filename}.txt.</p>
<p><img src="imgs/Step1.png" alt="step1"></p>
<p>Magic bytes của loại file png <code>8950 4e47</code> quen thuộc trong dãy <code>89504e470d0a1a0a0000000d49484452</code></p>
<p><img src="imgs/Step2.png" alt="step2"></p>
<p>Mình đoán dụng ý người ra đề muốn chúng ta khôi phục lại bức ảnh gốc, đây là 1 chall kiểu mix giữa web-forensic, mình thấy khá thú vị.</p>
<p>Nhìn vào nội dung file txt, ta thấy quy luật sau:</p>
<pre tabindex="0"><code>[offset, bytestring] nextpath
</code></pre><p>Truy cập vào <code>{nextpath}</code>.txt ta được nội dung của chunk tiếp theo. Biết quy luật rồi thì ta giải quyết thôi :v</p>
<p><code>(P/s: Để tối ưu hoá code thì mình sử dụng session thay vì tạo mới request qua mỗi vòng lặp, như vậy tốc độ request sẽ nhanh hơn)</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> session
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests<span style="color:#f92672">,</span>re 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;https://ctf.ritsec.club/data-streams/&#39;</span>
</span></span><span style="display:flex;"><span>stream <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;6610e477ddefc14511cc4f261c3c608d&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>_data <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#34;&#34;</span>] <span style="color:#f92672">*</span> <span style="color:#ae81ff">100000</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>s <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>session()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">splitValue</span>(txt):
</span></span><span style="display:flex;"><span>    offset <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\[(\d+)&#34;</span>, txt)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    bytestring <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;&#39;(.*?)&#39;&#34;</span>, txt)[<span style="color:#ae81ff">0</span>]
</span></span><span style="display:flex;"><span>    nextstream <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;\]\s(.*)&#34;</span>, txt)[<span style="color:#ae81ff">0</span>] 
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> int(offset,<span style="color:#ae81ff">10</span>),bytestring,nextstream
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">solve</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">while</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">global</span> stream, _data
</span></span><span style="display:flex;"><span>            r <span style="color:#f92672">=</span> s<span style="color:#f92672">.</span>get(url <span style="color:#f92672">+</span> stream <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.txt&#39;</span>)
</span></span><span style="display:flex;"><span>            print(url <span style="color:#f92672">+</span> stream <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.txt&#39;</span>)
</span></span><span style="display:flex;"><span>            offset,bytestring,nextstream <span style="color:#f92672">=</span> splitValue(r<span style="color:#f92672">.</span>text)
</span></span><span style="display:flex;"><span>            _data[offset] <span style="color:#f92672">=</span> bytestring
</span></span><span style="display:flex;"><span>            stream <span style="color:#f92672">=</span> nextstream
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> e:
</span></span><span style="display:flex;"><span>            _data <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">.</span>join(_data)
</span></span><span style="display:flex;"><span>            f <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#39;result.txt&#39;</span>, <span style="color:#e6db74">&#39;w&#39;</span>)
</span></span><span style="display:flex;"><span>            f<span style="color:#f92672">.</span>write(_data)
</span></span><span style="display:flex;"><span>            f<span style="color:#f92672">.</span>close()
</span></span><span style="display:flex;"><span>            print(e)
</span></span><span style="display:flex;"><span>            exit()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>solve()
</span></span></code></pre></div><p>Bước cuối cùng ta mở file result.txt coppy bytestream và paste vào HXD</p>
<p><img src="imgs/Step3.png" alt="step3"></p>
<p>Bài này mình tốn tận 45 phút để get hơn 14000 request :))</p>
<p>Flag:</p>
<p><img src="imgs/flagdatastream.png" alt="result"></p>
<p><code>RS{81ngu5_w3b_53rvic3s}</code></p>
<h1 id="bingus-access">Bingus Access</h1>
<p>Bài này khi ta nhấn vào hình con mèo nó sẽ redirect đến trang info.html</p>
<p>Trong file này có 1 hint rất quan trọng</p>
<p><code> You wont stop yoinky sploinky, heres a hint for you: you know i made a url get parameter &quot;file&quot;, but it is sort of &quot;restricted&quot;, but I also have ftp and I log stuff, so no yoinky sploinky there. </code></p>
<p>Như vậy param ?file={filename} có chức năng cho phép chúng ta <code>chạm</code> đến các file khác trong hệ thống.</p>
<p>Thử 1 số trick với <code>LFI</code> mình đã không thành công. Bị stuck khoảng chừng 1 tiếng thì mình nhận ra rằng đoạn description của bài có nhắc đến <code>apache logs</code>.
Kết hợp với hint <code>FTP</code> mình gởi query như sau:</p>
<pre tabindex="0"><code>?file=/var/log/vsftpd.log
</code></pre><p>Trong file này trả về toàn bộ log đăng nhập của user lúc user đăng nhập vào thông qua protocol <code>FTP</code> (Thông tin bao gồm tên, IP, Mac address).</p>
<p>Đây là lúc magic xảy ra :)), mình login thử với credential như sau:</p>
<pre tabindex="0"><code>host = ctf.ritsec.club:2121
username = &lt;?php echo &#34;hello&#34;; ?&gt;
password = d4rkmod3ontheland
</code></pre><p>Query đến <code>?file=/var/log/vsftpd.log</code> và ta có được chữ <code>hello</code> thay vì <code>&lt;?php echo &quot;hello&quot;; ?&gt;</code></p>
<p>Kết luận, <code>LFI log poisioning</code>.</p>
<p>Login với username là <code>&lt;?php system('cat /flag.txt'); ?&gt;</code>, mình có được flag:</p>
<p><code>RS{B1NGU5_FL4G}</code></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
